UserLoginEngine=com.jyu.engine.impl.UserEngineImpl
LostItemEngine=com.jyu.engine.impl.LostItemEngineImpl
ImageEngine=com.jyu.engine.impl.ImageEngineImpl
NewsGetEngine=com.jyu.engine.impl.NewsGetEngineImpl
SecondHandEngine=com.jyu.engine.impl.SecondHandEngineImpl
TopLineEngine=com.jyu.engine.impl.TopLineEngineImpl
SocialEngine=com.jyu.engine.impl.SocialEngineImpl
ServerEngine=com.jyu.engine.impl.ServerEngineImpl
RepairEngine=com.jyu.engine.impl.RepairEngineImpl
